PORT=4000
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=KJGGLKLKJHJGJKHBJH87678G78T78GUHIG9UIUB78TFYFYUTD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "praveensingh18753@gmail.com"
SMPT_PASSWORD = etlgiwixbvhjynua
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
